{
  "name": "meetings-app",
  "version": "1.0.0",
  "description": "Demo CRUD application for meetings",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url client/sass/mystyles.scss client/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "nodemon index.js && npm run css-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsinmohd/meetings-app.git"
  },
  "author": "Shaik Mohsin Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsinmohd/meetings-app/issues"
  },
  "homepage": "https://github.com/mohsinmohd/meetings-app#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.5"
  }
}
